apiVersion: v1 
kind: PersistentVolumeClaim 
metadata: 
  namespace: bioc-code-tools
  name: bioc-code-iscsi-pvc
spec: 
  storageClassName: "basic-csi-iscsi"
  accessModes: 
    - ReadWriteOnce 
  resources: 
    requests: 
      storage: 300Gi 
